server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    error_page 400 402 403 404 /40x.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }

    #   TipoDispositivo

    location /dispositivo/tipos/listar {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/get/all;
        proxy_http_version 1.1;
    }

    location /dispositivo/tipos/listar/ativos {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/get/actives;
        proxy_http_version 1.1;
    }

    location /dispositivo/tipos/buscar/id {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/getby/id;
        proxy_http_version 1.1;
    }

    location /dispositivo/tipos/buscar/nome {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/getby/name;
        proxy_http_version 1.1;
    }

        location /dispositivo/tipos/inserir {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/insert;
        proxy_http_version 1.1;
    }

        location /dispositivo/tipos/atualizar {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/update;
        proxy_http_version 1.1;
    }

        location /dispositivo/tipos/atualizar/nome {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/update/name;
        proxy_http_version 1.1;
    }

        location /dispositivo/tipos/apagar {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/tipo/delete;
        proxy_http_version 1.1;
    }

    #   Dipositivo

        location /dispositivo/listar {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/get/all;
        proxy_http_version 1.1;
    }

        location /dispositivo/listar/ativos {
        proxy_pass http://web-api:8081/microservices/web/dispositivo/get/actives;
        proxy_http_version 1.1;
    }
}